// media queries
=w
    @media only screen and (max-width: "1419px")
        @content
=x
    @media only screen and (max-width: "1339px")
        @content
=d
    @media only screen and (max-width: "1259px")
        @content
=t
    @media only screen and (max-width: "1023px")
        @content
=m
    @media only screen and (max-width: "767px")
        @content
=a
    @media only screen and (max-width: "639px")
        @content
=s
    @media only screen and (max-width: "474px")
        @content

// fonts
=inter
    font-family: 'Inter', sans-serif

// colors
$new_p1: #FF9900
$p1: #2A85FF
$p2: #83BF6E
$p3: #FF6A55
$p4: #8E59FF
$s1: #FFBC99
$s2: #CABDFF
$s3: #B1E5FC
$s4: #B5E4CA
$s5: #FFD88D

$n: #FFFFFF
$n1: #FCFCFC
$n2: #F4F4F4
$n3: #EFEFEF
$n4: #6F767E
$n5: #33383F
$n6: #272B30
$n7: #1A1D1F
$n8: #111315

$shades1: #9A9FA5
$shades2: #6F767E
$shades3: rgba(#6F767E, .4)
$shades4: rgba(#111315, .5)

// typography
=title1-s
    font-size: 20px
    font-weight: 600
    line-height: (32/20)
    letter-spacing: -.02em
    +m
        font-size: 18px

=title1-m
    font-size: 20px
    font-weight: 500
    line-height: (32/20)
    letter-spacing: -.02em
    +m
        font-size: 18px

=title2
    font-size: 18px
    line-height: (24/18)
    letter-spacing: -0.02em

=base1-s
    font-size: 15px
    font-weight: 600
    line-height: (24/15)

=base1-b
    font-size: 15px
    font-weight: 700
    line-height: (24/15)

=base2
    font-size: 14px
    font-weight: 600
    line-height: (24/14)

=body1-m
    font-size: 15px
    font-weight: 500
    line-height: (24/15)
    letter-spacing: -.015em

=body1-s
    font-size: 15px
    font-weight: 600
    line-height: (24/15)
    letter-spacing: -.015em

=body2-s
    font-size: 14px
    font-weight: 600
    line-height: (24/14)

=caption1
    font-size: 13px
    font-weight: 600
    line-height: (16/13)

=caption1-m
    font-size: 13px
    font-weight: 500
    line-height: (16/13)

=caption2
    font-size: 12px
    font-weight: 700
    line-height: (16/12)

=caption2-m
    font-size: 12px
    font-weight: 500
    line-height: 1

=button1
    font-size: 15px
    font-weight: 700
    line-height: (24/15)

=button2
    font-size: 13px
    font-weight: 700
    line-height: (24/13)

//triangle
=arr($width, $height, $bg, $direction)
    width: 0px
    height: 0px
    border-style: solid
    @if $direction == t
        border-width: 0 $width / 2 + px $height + px $width / 2 + px
        border-color: transparent transparent $bg transparent
    @if $direction == r
        border-width: $height / 2 + px 0 $height / 2 + px $width + px
        border-color: transparent transparent transparent $bg
    @if $direction == b
        border-width: $height + px $width / 2 + px 0 $width / 2 + px
        border-color: $bg transparent transparent transparent
    @if $direction == l
        border-width: $height / 2 + px $width + px $height / 2 + px 0
        border-color: transparent $bg transparent transparent
    @if $direction == tl
        border-width: $height + px $width + px 0 0
        border-color: $bg transparent transparent transparent
    @if $direction == tr
        border-width: 0 $width + px $height + px 0
        border-color: transparent $bg transparent transparent
    @if $direction == br
        border-width: 0 0 $height + px $width + px
        border-color: transparent transparent $bg transparent
    @if $direction == bl
        border-width: $width + px 0 0 $height + px
        border-color: transparent transparent transparent $bg
// example
// +arr(500,50, #000, l)
// +arr(500,50, #000, bl)

// placeholder
=placeholder
    &::placeholder
        @content

// media query width
=r($width)
    @media only screen and (max-width: $width+ "px")
        @content

=rmin($width)
    @media only screen and (min-width: $width+ "px")
        @content

// theme
=dark
    @at-root :global(.dark-mode) &
        @content

=dark-body
    @at-root .dark-mode
        @content

=dark-common
    @at-root .dark-mode &
        @content
.block
    display: block
.w-full
    width: 100%
.mb-32
    margin-bottom: 32px

.mr-10
    margin-right: 10px
.ml-10
    margin-left: 10px
.ml-5
    margin-left: 5px
.inline
    display: inline-block
.purple
    background-color: #CABDFF
.light-sky
    background-color: #B1E5FC
.light-success
    background-color: #B5E4CA
.flex-1
    flex-grow: 1
.flex-0
    flex-grow: 0
.flex
    display: flex
    height: 100%
    vertical-align: initial
    align-items: center
.col-6
    flex: 0 0 calc(50% - 8px)
    max-width: calc(50% - 8px)
    margin-right: 8px
    &:last-child
        margin-right: 0
    +m
        flex: 0 0 100%
        max-width: 100%
        margin-right: 0
.flex-wrap
    flex-wrap: wrap
.mb-12
    margin-bottom: 12px
.common-btn
    padding: 12px 20px
    border-radius: 12px
    font-weight: bold
    font-size: 15px
    line-height: 24px
    transition: all .2s ease-in-out
.plain-search
    input
        border: none !important
.mb-0
    margin-bottom: 0 !important
.bg-green
    background-color: #83BF6E
.bg-orange
    background-color: #FF9900
.bg-black
    background-color: #33383F
.bg-tomato
    background-color: #FF6A55

.bggreen
    background-color: #83BF6E
.bgorange
    background-color: #FF9900
.bgblack
    background-color: #33383F
.bgtomato
    background-color: #FF6A55
.mt-48
    margin-top: 48px
.caps
    text-transform: capitalize
.gray-bdage
    background: $n3
    border-radius: 4px
    padding: 4px 8px
    display: inline-block
    +dark
        background: $n1
.mb-4
    margin-bottom: 4px
.dark-sky
    background-color: #33383F
.pt-32
    padding-top: 56px
.col-12
    flex: 0 0 100%
    width: 100%
.mb-12
    margin-bottom: 12px
.mb-24
    margin-bottom: 24px
.mb-26
    margin-bottom: 26px
.mb-44
    margin-bottom: 44px
.mx-300
    max-width: 300px
.col-9
    flex: 0 0 60%
    max-width: 60%
    padding-right: 24px
    +t
        flex: 0 0 100%
        max-width: 100%
.col-3
    flex: 0 0 40%
    max-width: 40%
    padding-right: 24px
    +t
        flex: 0 0 100%
        max-width: 100%
.flex-8
    flex: 0 0 55%
    max-width: 55%
    padding-right: 24px
    +t
        flex: 0 0 100%
        max-width: 100%
.flex-4
    flex: 0 0 45%
    max-width: 45%
    padding-right: 24px
    +t
        flex: 0 0 100%
        max-width: 100%
.p
    cursor: pointer
.text-center
    text-align: center
.mb-58
    margin-bottom: 58px
.mr-8
    margin-right: 8px
