@import ../../styles/helpers

.avatar2
    width: 48px
    height: 48px
    border-radius: 50%
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    border: 1px #828282 solid

    img
        width: 100%
        padding: 6px

.header
    position: fixed
    top: 0
    left: 285px
    right: 0
    z-index: 10
    display: flex
    align-items: center
    padding: 24px 40px
    background: $n1
    box-shadow: inset 1px 0px 0px $n2, inset 0 -1px 0px $n3
    &.header_3
        left: 0
        display: flex
        align-items: center
        justify-content: space-between
    +x
        left: 300px
        padding: 16px 24px
    +d
        left: 96px
    +m
        left: 0
        padding: 16px 24px 16px 16px
    +dark
        background: $n7
        box-shadow: inset 1px 0px 0px $n8, inset 0 -1px 0px $n8

.burger
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    width: 48px
    height: 48px
    margin-right: auto
    +m
        display: flex
    &:before,
    &:after
        content: ""
        width: 16px
        height: 2px
        border-radius: 2px
        background: $n4
    &:before
        margin-bottom: 6px

.control
    display: flex
    align-items: center
    margin-left: auto
    +m
        margin-left: 0

.control .button,
.control > div,
.buttonSearch
    &:not(:last-child)
        margin-right: 24px

.new_btn
    background: #FFE3BB
    color: #C07200
    padding: 12px 22px
    font-size: 20px
    height: 56px
    border-radius: 12px
    &:hover
        background: darken(#FFE3BB, 5%)

    span
        display: inline-block
        margin-right: 10px

.buttonSearch
    display: none
    width: 48px
    height: 48px
    +m
        display: inline-block
    svg
        fill: $n4
        transition: fill .2s
    &.active
        svg
            fill: $n7
            +dark
                fill: $n1

.control .button
    +t
        display: none

.search
    +m
        visibility: hidden
        opacity: 0
        transition: all .2s
        &.visible
            visibility: visible
            opacity: 1

.btns
    display: flex
    align-items: center
    margin-left: auto
    +m
        margin-left: 0

.link
    margin-right: 32px
    +button1
    color: $n7
    transition: color .2s
    +m
        margin-right: 24px
    +dark
        color: $n1
    &:hover
        color: $p1
